PORT=3000
MONGODB_URI=mongodb+srv://rahmandurjoy9:nrdj6868@cluster0.tj6hn.mongodb.net
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=dpheknm5y
CLOUDINARY_API_KEY=423452578915716
CLOUDINARY_API_SECRET=qpKeoGoLm00ulmhI1412TAdYRJA